{
  "name": "weva-pioneer-cert",
  "version": "1.0.0",
  "description": "Weva Project 1: Pioneer Certificate",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ethers": "^5.7.2",
    "express": "^4.18.2"
  }
}
